.navbar {
  position: fixed;
  top: 10;
  left: 0;
  background-color: #333;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: top 0.3s ease;
  width: 100%;

  z-index: 999;
}
.navbar.fixed {
  top: 0;
}
.navbar-logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding-right: 600px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  justify-content: center;
}

.navbar-menu li {
  justify-content: center;
  margin-right: 20px;
}

.navbar-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar-menu li a:hover {
  color: rgb(20, 173, 220);
}

.home {
  margin-top: .7rem;
  height: 100vh;
  
}
.person-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh; 
  text-align: center; 
}

.person-description h1,
.person-description p {
  text-align: left; 
  font-size: 2rem;
  width: 50vw;
}


.tl {
  height: 100vh;
}
.tl h1 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  margin-bottom: -100px;
}
.person-image {
  width: 60%;
  height: 80vh;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.theme-toggle {
  display: flex;
  align-items: center;
}

.theme-toggle img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 8px;
}

.theme-toggle img.sun-icon {
  display: none;
}

@media (max-width: 768px) {
  .theme-toggle img {
    width: 20px;
    height: 20px;
  }
}

body {
  background:url("images/gaurav.jpg");
  /* overflow: hidden; */
}

@keyframes liveBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 0, 255, 0.5),
    rgba(0, 255, 255, 0.5)
  );
  background-size: cover;
  animation: liveBackground 10s linear infinite;
}

@import url("https://fonts.googleapis.com/css?family=Krub:400,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  width: 100%;
  height: 100%;
}

/* body {
  background: #202020;

} */

.card {
  /* position: absolute; */
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  background: #151515;
  overflow: hidden;
  .ds-top {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    width: 300px;
    height: 80px;
    background: rgb(20, 173, 220);
    animation: dsTop 1.5s;
  }
  .avatar-holder {
    position: absolute;
    margin: auto;
    top: 40px;
    right: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #151515, inset 0 0 0 5px #000000,
      inset 0 0 0 5px #000000, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000;
    background: white;
    overflow: hidden;
    animation: mvTop 1.5s;
  }
  .avatar-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
    border-radius: 50%;
  }

  .name {
    color: white;
    position: absolute;
    margin: auto;
    top: -60px;
    right: 0;
    bottom: 0;
    left: 0;
    width: inherit;
    height: 40px;
    text-align: center;
    animation: fadeIn 2s ease-in;
  }
  .name a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
  }
  .name a:hover {
    text-decoration: underline;
    color: rgb(20, 173, 220);
  }

  h6 {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    width: 40px;
  }
}
.button {
  position: absolute;
  margin: auto;
  padding: 8px;
  top: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  width: inherit;
  height: 40px;
  text-align: center;
  animation: fadeIn 2s ease-in;
  outline: none;
}
.button a {
  padding: 5px 20px;
  border-radius: 10px;
  color: white;
  letter-spacing: 0.05em;
  text-decoration: none;
  font-size: 10px;
  transition: all 1s;
}
.button a:hover {
  color: white;
  background: rgb(20, 173, 220);
}
.ds-info {
  position: absolute;
  margin: auto;
  top: 120px;
  bottom: 0;
  right: 0;
  left: 0;
  width: inherit;
  height: 40px;
  display: flex;
}

.ds-skill {
  position: absolute;
  margin: auto;
  bottom: 10px;
  right: 0;
  left: 0;
  width: 200px;
  height: 100px;
  animation: mvBottom 1.5s;
}
.ds-skill h6 {
  margin-bottom: 5px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(20, 173, 220);
}
.skill h6 {
  font-weight: 400;
  font-size: 8px;
  letter-spacing: 0.05em;
  margin: 4px 0;
  color: white;
}
.skill .fab {
  color: rgb(20, 173, 220);
  font-size: 14px;
}
.skill .bar {
  height: 5px;
  background: rgb(20, 173, 220);
  text-align: right;
}
.skill p {
  color: white;
  font-size: 8px;
  padding-top: 5px;
  animation: fadeIn 5s;
}
.skill p:hover {
  background: white;
}

.bar-html {
  width: 95%;
  animation: htmlSkill 1s;
  animation-delay: 0.4s;
}
.bar-css {
  width: 90%;
  animation: cssSkill 2s;
  animation-delay: 0.4s;
}
.bar-js {
  width: 75%;
  animation: jsSkill 3s;
  animation-delay: 0.4s;
}

@keyframes fadeInMove {
  0% {
    opacity: 0;
    left: -300px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes htmlSkill {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

@keyframes cssSkill {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

@keyframes jsSkill {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}

@keyframes mvBottom {
  0% {
    bottom: -150px;
  }
  100% {
    bottom: 10px;
  }
}

@keyframes mvTop {
  0% {
    top: -150px;
  }
  100% {
    top: 40px;
  }
}

@keyframes dsTop {
  0% {
    top: -150px;
  }
  100% {
    top: 0;
  }
}

.following {
  color: white;
  background: crimson;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  width: 250px;
  height: 400px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  background: #151515;
  overflow: hidden;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  /* ...existing styles... */
  opacity: 0;
  transform: translate(100%, 100%);
  transition: opacity 0.5s, transform 0.5s;
}

.card.animate {
  opacity: 1;
  transform: translate(0, 0);
}

/* home about me */
.aboutme {
  height: 60vh;
  background-color: #f2f2f21e;
  /* opacity: 0.2; */
}
.about-me-card {
  height: 60vh;
  border-radius: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease;
  perspective: 1000px;
}

.about-me-card:hover {
  transform: rotateY(5deg) scale(1.05);
}

.about-me-photo {
  width: 40%;
  /* height: 100%; */
  margin-right: 20px;
  overflow: hidden;
  position: relative;
}

.about-me-image {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  /* border-radius: 50%; */
  transition: transform 0.3s ease;
}

.about-me-photo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.about-me-photo:hover .about-me-image {
  transform: scale(1.1);
}

.about-me-photo:hover::before {
  opacity: 1;
}

.about-me-content {
  width: 60%;
}

.about-me-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-me-description {
  font-size: 16px;
  line-height: 1.5;
}

/* ### Project Page CSS ### */
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 10px;
}
.title {
  display: flex;
  justify-content: center;
  /* position: relative; */
}
.title h1 {
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 3rem;
  font-size: 4rem;
}
.title:hover {
  /* border-bottom: 5px solid white; */
  color: white;
}
.project {
  width: 100%;
  height: auto;
  max-width: 900px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  /* margin-top: 7rem; */
}

.project-left {
  flex-direction: row-reverse;
}

.project:hover {
  transform: translateY(-7px);
}

.project-image {
  flex: 1;
}

.project-image img {
  width: 100%;
  height: 380px;
  /* border-top-right-radius: 8%;  */
}
.project-left .project-image img {
  width: 100%;
  height: 380px;
  border-top-right-radius: 8%;
}
.project-right .project-image img {
  width: 100%;
  height: 380px;
  border-bottom-left-radius: 8%;
}

.project-details {
  flex: 1;
  padding: 20px;
}
.project-details h2 {
  margin: 0.6rem;
  /* padding:1rem; */
}

.btn {
  margin: 1rem 0.5rem;
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #666;
}
